.about__content{
  /* height: 100vh;
  min-height: 650px; */
  display: flex;
  align-items: center;
  justify-content: center;
  @include tablets{
    flex-direction: column;
  }
}

.about{
  position: relative;
  z-index: 1;
  padding: 205px 160px;
  @include desktop{
    padding: 205px 0;
}
@include tablets{
  padding: 6.8125rem 32px;
}

@include phones{
  padding: 100px 14px 0;

}

}

.about__container{
  max-width: 953px;
}

.about__main{
  @include tablets{
    margin-bottom: 46px;
    
  }
}
/* 
.about__section-columns{
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 0.7;
  margin-left: 288px;
  padding-top: 100px;
} */

/* .about_main{
  flex-direction: column;
  justify-content: center;
} */

.about__info{
  display: flex;
  justify-content: space-between;
  margin-top: 105px;
@include tablets{
  margin-top: 4.5625rem;
}
  @include phones{
    width: 100%;
    margin-top: 25px;
  }
}

.about__pic{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-top: 20px;
  box-shadow: 0px 65px 51px -26px rgba(0,0,0,0.75);
  
}

.user-pic{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about__desc{
  /* text-align: left; */
  margin-left: 166px;
  @include tablets{
    margin: 0 auto;
    max-width: 31.25rem;
    text-align: center;
  }
  @include phones{
    margin-left: 0;
  }

  
  
}

.desc-main{
  width: 90%;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.88;
  @include tablets{
    width: 100%;
  }
  
  
}

.about__desc-lower_par{
  /* width: 80%; */
  font-family: $Opensans;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 105px;
  line-height: 1.88;
  position: relative;
  @include phones{
    margin-top: 57px;
    padding-bottom: 64px;
  }
}

.about__desc-lower_par:before{
  content: "*";
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 50px;
  color: rgba(#d91414, 0.2);
  left: -50px;
  bottom: 50px;

  @include tablets{
    bottom: 4.125rem;
  }
  @include phones{
    display: none;
  }

  
}


.desc-name{
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);  
  margin-bottom: 30px;
}

.desc-person{
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.about__info-left{
  color: rgba(255, 255, 255, 0.15);
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  & li{
    margin-bottom: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}



.about__info-right{
  color: #ffffff;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  & li{
    margin-bottom: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  
}