.about__content{
  height: 100vh;
  min-height: 650px;
  display: flex;
}

.about__section-columns{
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 0.7;
  margin-left: 288px;
  padding-top: 100px;
}

/* .about_main{
  flex-direction: column;
  justify-content: center;
} */

.about__info{
  display: flex;
  justify-content: space-between;
  margin-top: 105px;
}

.about__pic{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-top: 20px;
  box-shadow: 0px 65px 51px -26px rgba(0,0,0,0.75);
}

.user-pic{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about__desc{
  /* text-align: left; */
  margin-left: 150px;
  
}

.desc-main{
  width: 79%;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.88;
  
  
}

.about__desc-lower_par{
  width: 80%;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 105px;
  line-height: 1.88;
}

.desc-name{
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);  
  margin-bottom: 30px;
}

.desc-person{
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.about__info-left{
  color: rgba(255, 255, 255, 0.15);
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  & li{
    margin-bottom: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}



.about__info-right{
  color: #ffffff;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  & li{
    margin-bottom: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}