/* .link-class {
  width: 100px;
  height: 100px;
  fill: red;
} */

.double-content{
  background: url('../images/content/фон1.jpg') no-repeat center center;
  background-size: cover;
}

.main__content{
  height: 100vh;
  min-height: 650px;

}

.main__section-columns{
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 1;
  padding-top: 100px;
}

.main_left{
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.4);
  width: 16%;
  text-align: right;
  margin-right: 35px;
}

.main_right{
  width: 39%;
}

h1{
  margin-top: 69px;
  font-family: Open Sans,Helvetica,sans-serif;
  font-size: 72px;
  font-weight: 800;
  color: #fff;
  line-height: 0.83;
}

.main__scroll{
  display: flex;
  justify-content: center;
  margin-top: 82px;
  text-align: center;
  position: relative;
  z-index: 100;  
  /* position: absolute; */
  top: 72px;
  /* left: 49%;
  transform: translateX(-50%); */
  
}

.scroll__icon{
  height: 25px;
  width: 20px;
  fill:#fff;
  animation: animated 1.7s infinite ease;

}

@keyframes animated {
    0% {
        transform: translateY(0);
    }

    50%{
        transform: translateY(-7px);
    }

    55%{
        transform: translateY(-7px);
    }
    

    100% {
        transform: translateY(0);
    }


}

.scroll__desc{
  /* margin-top: 5px; */
  margin-right: 10px;
}

.about__content{
  height: 100vh;
  min-height: 650px;
}

.about__section-columns{
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 1;
  margin-left: 288px;
  padding-top: 150px;
}

/* .about_main{
  flex-direction: column;
  justify-content: center;
} */

.about__info{
  display: flex;
  justify-content: space-between;
  margin-top: 105px;
}

.about__pic{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-top: 20px;
  box-shadow: 0px 65px 51px -26px rgba(0,0,0,0.75);
}

.user-pic{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about_desc{
  /* text-align: left; */
  margin-left: 150px;
}

.desc-main{
  width: 79%;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  
}

.about_desc-lower_par{
  width: 80%;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 105px;
}

.desc-name{
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);  
  margin-bottom: 30px;
}

h2{
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.about__info-left{
  color: rgba(255, 255, 255, 0.15);
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  & li{
    margin-bottom: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}



.about__info-right{
  color: #ffffff;
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  & li{
    margin-bottom: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}



