.footer{
  height: 371px;
  background-color: #222427;
  color: white;
  padding: 86px 0px 0px 0px;
  @include tablets{
    padding: 65px 32px 60px;
    height: 100%;
  }
}

.footer__container {
  display: flex;  
  @include phones{
    flex-direction: column;
  }
}

.footer__left{
  display: flex;
  @include desktop{
    flex-direction: column;
  }
}
.footer__copyright {
  color: #47484a;
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__name {
  width: 134px;
  margin-left: 63px;
  @include phones{
    width: 100%;
    margin-left: 0;
  }
  @include desktop{
    margin-left: 0;
  }
}

.footer__title-name {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 35px;
  text-transform: uppercase;
  @include phones{
    margin-bottom: 3px;
    margin-top: 10px;
  }
  
}

.footer__text{
  margin-bottom: 30px;
  color: rgba(#fff, 0.3);
  font-size: 16px;
  line-height: 1.67;
  @include phones{
    margin-top: 20px;
    width: 70%;
  }
}

.footer__content {
  margin-left: 142px;
  @include phones{
    margin-left: 0;
  }
  /* @include tablets{
    margin-left: 40px;
  } */
}

.nav__footer{
  @include tablets{
    width: 450px;
  }
}

.footer__info {
  margin-top: 70px;
  display: flex;
  
  @include tablets{
    flex-direction: column;
    margin-top: 38px;
  }
  
}

.footer__info-block {
  width: 400px;
  @include tablets{
    width: 470px;
    margin-bottom: 30px;
  }
}

.footer__autor {
  font-style: italic;
}

.socials__item-footer{
  /* padding: 10px;
  margin-right: 45px; */
  /* border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s linear;
  &:hover{
    border-color: $orange;
  } */
}

.socials__link{
  padding: 10px 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s linear;
  &:hover{
    border-color: $orange;
  }
  
  }