.footer{
  height: 371px;
  background-color: #222427;
  color: white;
  padding: 86px 0px 0px 0px;
}

.footer__container {
  display: flex;  
}

.footer__copyright {
  color: #47484a;
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__name {
  width: 134px;
  margin-left: 63px;
}

.footer__title-name {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.footer__text{
  margin-bottom: 30px;
  color: rgba(#fff, 0.3);
  font-size: 16px;
  line-height: 1.67;
}

.footer__content {
  margin-left: 142px;
}

.footer__info {
  margin-top: 70px;
  display: flex
}

.footer__info-block {
  width: 400px;
}

.footer__autor {
  font-style: italic;
}

.socials__item-footer{
  /* padding: 10px;
  margin-right: 45px; */
  /* border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s linear;
  &:hover{
    border-color: $orange;
  } */
}

.socials__link{
  padding: 10px 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s linear;
  &:hover{
    border-color: $orange;
  }
  
  }