/* .link-class {
  width: 100px;
  height: 100px;
  fill: red;
} */

.double-content{
  background: url('../images/content/фон1.jpg') no-repeat center center;
  background-size: cover;
}

.main__content{
  height: 100vh;
  min-height: 650px;
  
  

}

.main__section-columns{
  /* padding: 205px 160px; */
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 1;
  padding-top: 250px;
}

.main_left{
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.4);
  width: 16%;
  text-align: right;
  margin-right: 35px;
}

.main_right{
  width: 39%;
}

h1{
  margin-top: 69px;
  font-family: Open Sans,Helvetica,sans-serif;
  font-size: 72px;
  font-weight: 800;
  color: #fff;
  line-height: 0.83;
}

.main__scroll-content{
  display: flex;
  justify-content: center;
  /* margin-top: 160px; */
  text-align: center;
  /* position: relative; */
  /* z-index: 100;   */
  /* position: absolute; */
  /* bottom: 3400px;
  left: 49%;
  transform: translateX(-50%); */
  margin: 0 auto 15px;
  padding-top: 254px;
  
}

.scroll__icon{
  height: 25px;
  width: 20px;
  fill:#fff;
  animation: animated 1.7s infinite ease;

}

@keyframes animated {
    0% {
        transform: translateY(0);
    }

    50%{
        transform: translateY(-7px);
    }

    55%{
        transform: translateY(-7px);
    }
    

    100% {
        transform: translateY(0);
    }


}

.scroll__desc{
  /* margin-top: 5px; */
  margin-right: 10px;
}





