.parallax{
  position: absolute; 
  

  &-container{
    position: relative;
     background: url('../images/content/black.png');
     background-size: contain;
  
}

 
  &-section{
  position: absolute;
  width: 100%;
  height: 120vh; 
  overflow: hidden;
  @include tablets{
    background: url('../images/content/фон1.jpg') no-repeat center center;
    background-size: cover;
  }

  &__image{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100% 
  }

    &__layer{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      will-change: transform;

      @include tablets{
        display: none;
      }

      
  
      &:nth-child(1){
        object-fit: cover;
        width: 100%;
        height: 53vh;
        
      }
  
      &:nth-child(2){
        object-fit: cover;
        width: 100%;
        height: 55vh;
        top: 28vh;
        .parallax-section__image{
          object-fit: cover;
          width: 100%;
          height: 100%          
        }

      }
      &:nth-child(3){
        display: block;
        top: 26%;
        left: 50%;
        margin-left: -215px;
        @include tablets{
          left: 0;
          top:222px;
          text-align: center;
          margin-left: 0;
        }
        @include phones{
          margin-left: 0;
          right: 0;
          left: 0;
        }
      }
      &:nth-child(4){
        display: block;
        top: 31%;
        right: 50%;
        left: auto;
        width: auto;
        margin-right: 260px;
        @include tablets{
          top: 222px;
          margin-right: -77px;
          text-align: center;
          
        }
        @include phones{
          right: 48%;
        }
      }
  
      &:nth-child(5){
        width: 100%;
        height: 38vh;
        top: 40vh;
        object-position: top;
        .parallax-section__image{
          object-fit: cover;
          width: 100%;
          height: 100%;
          object-position: top;        
        }
      }
      &:nth-child(6){
        position: absolute;
        width: 100%;
        height: 50vh;
        top: auto;
        bottom: 0px;
        
        
        
      }
      &:nth-child(7){
        object-fit: cover;
        width: 100%;
        height: 50vh;
        top: auto;        
        bottom: 0px;
        .parallax-section__image{
          bottom: -1px;
        }
        
      }
      &:nth-child(8){
        object-fit: cover;
        width: 100%;
        height: 50vh;
        top: auto;        
        bottom: 0px;
        .parallax-section__image{
          bottom: -1px;
        }
      }

           

  }

  
  }
}

.parallax-subtitle{
  @include tablets{
    left: 50%;
    margin-left: -72px;
  }
}

.parallax-title{
  @include phones{
    font-size: 20px;
  }
  
}

