.parallax{
  position: absolute; 
  

  &-container{
    
     background: url('../images/content/black.png');
     background-size: contain;
  
}

 
  &-section{
  position: relative;
  height: 100%;
  overflow: hidden;
  @include tablets{
    background: url('../images/content/фон1.jpg') no-repeat center center;
    background-size: cover;
  }

    &__layer{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      will-change: transform;

      @include tablets{
        display: none;
      }

      
  
      &:nth-child(1){
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
  
      &:nth-child(2){
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 28vh;
      }
      &:nth-child(3){
        display: block;
        top: 26vh;
        left: 50%;
        margin-left: -215px;
        @include tablets{
          margin-left: -406px;
          top:437px;
          text-align: center;
        }
        @include phones{
          margin-left: -278px;
        }
      }
      &:nth-child(4){
        display: block;
        top: 37vh;
        right: 50%;
        left: auto;
        width: auto;
        margin-right: 243px;
        @include tablets{
          top: 430px;
          margin-right: -109px;
          text-align: center;

        }
        @include phones{
          right: 55%;
        }
      }
  
      &:nth-child(5){
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 40vh;
      }
      &:nth-child(6){
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 79vh;
        
      }
      &:nth-child(7){
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 70vh;
      }
      &:nth-child(8){
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 702vh;
      }

           

  }

  
  }
}

.parallax-subtitle{
  @include tablets{
    left: 50%;
    margin-left: -72px;
  }
}

.parallax-title{
 
}