.skill__percentage{
  display:flex;
  justify-content: center;
  flex-wrap: n
}
.percentage {
  width: 135px;
  height: 135px;
  transform: rotate(-90deg);
}

.skill__circle {
  fill: transparent;
  stroke-width: 3px;
  stroke: rgba(#e9e9e9, 0.8);

}

.skill__circle_above {
  stroke: #ff9a00;
  stroke-width: 9px;
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }

}

.skill__circle_above[style="animation-delay: -100s"] {
  stroke-dashoffset: 0;
  animation: initial;
}

.skill__name{
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%; */
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: $Opensans;
  font-size:18px;
  font-weight: bold;
  color:rgba(255, 255, 255, 0.5);

}