.skill__percentage{
  display:flex;
  flex-wrap: wrap;

  
  @include tablets{
    justify-content: center;
    
  }
  
  
}
.percentage {
  width: 135px;
  height: 135px;
  transform: rotate(-180deg);
}

.skill__circle {
  fill: transparent;
  stroke-width: 3px;
  
  &_under{
    stroke: #444345;
  }

}

.skill__circle_above {
  stroke: url(#gradient);
  stroke-width: 9px;
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }

}

.skill__circle_above[style="animation-delay: -100s"] {
  stroke-dashoffset: 0;
  animation: initial;
}

.skill__name{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: $Opensans;
  font-size:18px;
  font-weight: bold;
  color:rgba(255, 255, 255, 0.5);

}