.double-content-second{
  background: url('../images/content/Фон.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  @include tablets{
    padding: 100px 32px 110px;
  }
}

.leaves-pic{
  position: absolute;
  bottom:264px;
  width: 572px;
  right: 0;
  @include phones{
    display: none;
  }

  @include tablets{
    left: 60%;
    bottom: 136px;
  }
}

.reviews__content{
  /* height: 100vh;
  min-height: 650px; */
  
  position: relative;
  z-index: 1;
  @include tablets{
    margin-left: 0;
  }
    
}

@include phones{
  .reviews__content.container{
    width: 100%;
  }
}
.reviews__slider{
  padding-bottom: 62px;
}
/* .reviews{
  padding: 205px 160px;
} */
.reviews__slider{

  &-up{
    display: flex;
    margin-bottom: 68px;
    padding-top: 200px;
    align-items: center;
    @include phones{
      padding-top: 0;
      margin-bottom: 0;
      flex-direction: column;
      align-items: center;
    }

    @include tablets{
      padding-top: 0;

    }
  }

  &-desc{
    overflow: hidden;
    @include desktopHd{
      max-width: 983px;    
    }
    @include tablets{
      max-width: 599px;
    }
    @include phones{
      max-width: 343px;
    }
  }

  &-title{
    margin-right: 128px;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    @include desktop{
      font-size: 1.875rem;
    }
    @include phones{
      margin-right: 20px;
      font-size: 24px;
      width: 101%;
    }
  }

  &-scroll{
    display: flex;
    /* margin-top: 32px; */
    @include phones{
    margin: 26px 0;
    width: 100%;
    justify-content: center;
    }
  }

  &-list{
    display: flex;
  }
  /* &-item{
    margin-right: 80px;
    &:last-child {
      margin-right: 0px;
    }
  } */

  &-info{
    display: flex;
    
    min-height: 100px;
    margin-bottom: 20px;
    color: rgba(#fff, 0.5);
    line-height: 1.67;
    @include desktopHd{
      min-height:  8.25rem;
    }
    
    @include phones{
    font-size: 14px;
    line-height: 1.5;
    width: 260px;
    }

    &::before {
      content: svg-load('quote.svg' width=80px, height=80px, fill=#313131, fill-opacity=0.5);
      margin-right: 20px;
      @include phones{
        display: none;
        
      }
      
    }
    @include desktop {
    
      &::before {
        content: svg-load('../../images/icons/quote.svg' width=30px, height=30px, fill=#313131, fill-opacity=0.5);
        margin-right: 26px;
      }
    }
    
  }

  &-user{
    display: flex;
    margin-left: 85px;
    @include phones{
      margin-left: 0;
    }
  
    &-pic{
      position: absolute;
      top: 0;
      max-width: 500%;
      max-height: 500%;
    }    
    
  }

  
}

.reviews__slider-item{
  flex-shrink: 0;
  width: 50%;
  padding-right: 20px;
  @include tablets{
    width: 100%;
  }
}

  

  .reviews{
    &__username{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    @include phones{
      margin-bottom: 0;
    }
  }
  &__profession{
    margin-bottom: 20px;
    font-weight: 600;
    color:rgba(#fff, 0.3);
  }
  &__user-info{
    width: 76px;
    height: 76px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* object-fit: cover;
    object-position: top center; */
    margin-right: 27px;
    @include phones{
    width: 50px;
    height: 50px;
    }
  }
}

.button-block{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-right: 30px;
  
    
}

.slider-btn{
  transition: .3s linear;
  width: 52px;
  height: 52px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #fff;
  &-prev:disabled{
    margin-right: 30px;
    opacity: 0.5;
    cursor: default;
  }
  &-next:disabled{
    opacity: 0.5;
    cursor: default;
  }

  &:not(:disabled):hover {
    border: 2px solid $orange;
  }

  &:not(:disabled):hover .slider-btn-icon {
    fill:$orange;
  }  

  &-icon{
    transition: .3s linear;
    width: 8px;
    height: 12px;
    fill: #fff;
    &-prev:disabled{
      transform: rotate(180deg);
      opacity: 0.5;
      cursor: default;
    }
    &-prev{
      transform: rotate(180deg);
      
      
    }
    &-next:disabled:hover{
      opacity: 0.5;
      cursor: default;
    }
  }

}

