.skills{
  background: url('../images/content/фон2.jpg') no-repeat center center;
  background-size: cover;
}

.skills__content{
  height: 100vh;
  min-height: 650px;
}

.skills__section-columns{
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 1;
  /* margin-left: 288px;
  padding-top: 150px; */
}

.skills__about{
  margin-left: 100px;
}

.skills__advantage{
  font-family: $Opensans;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 60px;
}

.skills__desc{
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 96px;
  width: 66%;
}

h4{
  font-family: $Opensans;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-left: 130px;
  margin-bottom: 50px;

}