.skills{
  background: url('../images/content/фон2.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  
}

/* .skills__content{
  height: 100vh;
  min-height: 650px;
} */

.hands-pic{
  position: absolute;
  top: 9%;
}

.skills__section-columns{
  display: flex;
  justify-content:center;
  align-items: center;
  flex: 1;
  
  /* margin-left: 288px;
  padding-top: 150px; */
}

.skills__about{
  margin-left: 34%;
  margin-bottom: 26px;
  padding-top: 44px;
}

.skills__advantage{
  font-family: $Opensans;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 60px;
}

.skills__desc{
  font-family: $Opensans;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  /* margin-bottom: 96px; */
  width: 66%;
  line-height: 1.67;
}

.skills__workflow-name{
  font-family: $Opensans;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  /* /* margin-left: 130px; */
  margin-bottom: 14px; 

}

.skills__level{
  margin-left: 43%;
}

.skill__container{
  position: relative;
  margin-left: 30px;
  &:first-child{
    margin-left: 0;
  }
}