.basic-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 120px;
  background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
  color: white;
  font-size: 18px;
  font-weight: 700;
  transition: background-image 0.2s ease;
  outline: none;
  cursor: pointer;
  @include phones {
    width: 100%;
    padding: 24px 50px;
  }
  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }

  &_disabled {
    cursor: default;
    &:hover {
      background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(white, 0.3);
    }
  }

  &_flat {
    background-image: none;
    &:not(.button_disabled):hover {
      background-image: none;
      opacity: 0.6;
    }
  }

  &_small {
    font-size: 16px;
    padding: 21px 40px;
  }

  &_small &__text {
    padding: 0 13px;
  }

  &_small&_bordered {
    border-radius: 30px;
  }

  &_primary&_flat &__text {
    color: $orange;
  }

  &_circle {
    background: none;
    padding: 0;
    
    &:hover {
      background-image: none;
    }
  }

  &_circle &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
    transition: background-image 0.2s ease;
  }

  &_circle:hover &__icon-wrapper {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }

  &_circle:hover &__text {
    opacity: 0.8;
  }

  &_small&_circle &__icon-wrapper {
    width: 21px;
    height: 21px;
  }

  &_circle&_disabled &__icon-wrapper {
    background: $dark;
    cursor: default;
    opacity: 0.3;
  }

  &__icon {
    width: 15px;
    height: 15px;
    fill: white;
  }

  &_small &__icon {
    width: 8px;
    height: 8px;
  }
}


.button--submit {
  background: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%); 
  color:#fff; 
  padding: 20px; 
  text-transform: uppercase; 
  margin: 0 auto; 
  cursor: pointer;
  border-radius: 30px;
    font-weight: 700;
  &:hover{
    opacity: .6;
  }
}

.button--add-card {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin: 10px; 
  padding: 30px; 
  background: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%); 
  color:#fff; 
  &:hover{
    opacity: .6;
  }
  @include phones {
    margin: 0
  } 
}

.button__pic {
  border-radius: 50%; 
  font-size: 60px; 
  border: 2px solid #fff; 
  width: 150px;
   margin: 0 auto; 
   height: 150px;     
   display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  }

  .button--edit-edited{
    position:relative;
    color: #414c63;
    font-size: 16px;
    &:hover{
      opacity: .6;
      font-weight: 700;
    } 
    &:after{
    content: ""; 
    position: absolute;
    margin-left: 11px;
    bottom: 3px;
    height: 15px;
    width: 15px; 
    background: svg-load('pencil.svg', fill = #383bcf, width = 100%, height = 100% ) no-repeat center}
  }
    .button--delete-edited{
    color: #414c63;
    font-size: 16px;
    position:relative;
     margin-right: 20px;
     &:hover{
       opacity: .6;
       font-weight: 700;&:hover{
        opacity: .6;
      }
     }
    &:after{
    content: ""; 
    position: absolute;
    margin-left: 11px;
    bottom: 3px;
    height: 15px;
    width: 15px; 
    background: svg-load('remove.svg', fill = #c92e2e, width = 100%, height = 100% ) no-repeat center}}

    .button__name{
font-size: 18px;
font-weight: 700;
line-height: 30px;
    }

    .button--link {
      color: $orange; 
      margin-top: 30px;
      font-weight: 600; 
      cursor: pointer; 
      width: 100%; 
      text-align: center;
      grid-area: link;
    }

    .button--edit-submit {
      margin: 0 0; 
      margin-left: 20px;
    }

    .button--green {
      height: 20px;
       width: 20px; 
       margin-right: 20px; 
       background: svg-load('tick.svg', fill = #02d70c, width = 100%, height = 100% ) no-repeat center;
       &:hover{
         opacity: .6;
       }
      }
    .button--cross {
      &:hover{
        opacity: .6;
      }
      height: 20px; 
      width: 20px;
      background: svg-load('remove.svg', fill = #bf2929, width = 100%, height = 100% ) no-repeat center;
    }

    .button--edit {
      &:hover{
        opacity: .6;
      }
      margin-right: 20px;
      height: 20px;
       width: 20px; 
       background: svg-load('pencil.svg', fill = #b4b8c1, width = 100%, height = 100% ) no-repeat center;}
    
       .button--delete {
        &:hover{
          opacity: .6;
        }
        height: 20px;
        width: 20px;
        background: svg-load('trash.svg', fill = #b4b8c1, width = 100%, height = 100% ) no-repeat center; 
        
      }
      