.inner-page {
  color: $dark;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  

  &__panel {
    flex-shrink: 0;
  }

  &__navbar {
    padding: 0 60px;
    background-color: white;

    @include phones {
      padding: 0 20px;
    }
  }

  &__content {
    flex-grow: 1;
    overflow-y: auto;
  }
}

input{
  border: none;
  outline: none;
  padding: .875rem 0;
  &:focus{
    border-bottom: 1px solid $orange;
  }
}

textarea{
  resize: none;
  line-height: 1.8;
  &:focus{
    border: 1px solid $orange;
  }
  &::placeholder{
    margin-left: 10px;
  }
}