.edit-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 2fr;
   grid-template-areas: 
   "name name"
  "download content"
  ". content";  
  grid-column-gap: 20px;
  @include tablets {
  padding: 0 6.875rem;
  grid-template-columns: 1fr; 
  grid-template-areas: 
  "name"
  "download"
  "content"
}
}

.edit-card__name {
  border-bottom: 1px solid #dedee0;
  padding-bottom: 20px;
  margin-bottom: 20px; 
  grid-area: name;
  font-size: 18px;
font-weight: 700;
line-height: 34px;
  }

  .edit-card__download-area {
  align-self: center;
  background: #dee4ed; 
  left: 0;
  border: #a1a1a1 .125rem dashed;
  padding: 100px 50px; 
  text-align: center;
  grid-area: download;
  width: 70%; 
  justify-self: center;
}


.inputfile {
  visibility: hidden; 
  position: absolute;
  z-index: -1;
}
.inputfile__text {
  margin-bottom: 20px;
  color: #b9c0cd;
  font-size: 18px;
}

.edit-card__content {
  grid-area: content;
   display: flex; 
   flex-direction: column;
    font-weight: 600;
    @include tablets{
      width: 92%;
    }
  }



.edit-card__label {
  display: flex;
  flex-direction: column;
   margin-bottom: 20px;
   &:before{
      content: attr(data-text);
      display: block;
      font-size: 1rem;
      font-weight: 600;
      opacity: 0.5;
      color: #414c63;
  }
   
  }
.edit-card__input {
  padding: 10px;
  border-bottom: 1px solid #414c63;
  font-size: 16px;
  color: #414c63;
  
  &::placeholder{
    font-size: 16px;
    color: #414c63;
    
  }

}

.edit-card__taglist {
  display: flex;
  &-markers{
    display: flex;
    position: absolute;
    margin-bottom: .625rem;
    margin-right: .625rem;
    bottom: .625rem;
    right: .625rem;
  }
}
.edited-card__picture-box{
  position: relative;
}


.edit-card__tag {
  margin-right: 10px;
  background: #f4f4f4;
  padding: 5px 15px;
  border-radius: 30px;
  display: flex; 
  align-items: center
    }

.edit-card__cross {
  height: 10px; 
  width: 10px;
  background: svg-load('remove.svg', fill = #414c63, width = 100%, height = 100% ) no-repeat center;
  margin-left: 10px;
}

.edit-card__buttons {
  margin-top: 30px;
  display: flex; 
  justify-content: flex-end;
  @include tablets {
    justify-content:center;
    margin-bottom: 20px;
  }
}

.edit-card__reset {
  color: $orange;
  background: transparent;
}




.edited-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  @include tablets {
    grid-template-columns:1fr 1fr
  }
  @include phones {
    grid-template-columns: 1fr
  } 
}

.edited-card { 
  padding: 0 0;
}
.edited-card__picture{
  max-width: 100%
}
.edited-card__description{
  padding: 25px 15px;
}
.edited-card__buttons {
  width: 100%; 
  display: flex; 
  justify-content: space-between; 
  color: #a0a5b1;
   margin-top: 20px;
  }
  .edited-card__name {
    font-weight: 700;
    font-size: 20px;
    
  }

  .edited-card__text {
    color: #7a8191;
    margin-top: 20px;
    line-height: 30px;
    }

.edited-card__link {
  color: #4548d2;
   margin-top: 20px;
}






